PORT='PORT'
MONGODB_URL='MONGODB_URL'
JWT_PRIVATE_KEY='JWT_PRIVATE_KEY'
BUNNY_ACCESS_KEY='BUNNY_ACCESS_KEY'
BUNNY_LIBRARY_ID='BUNNY_LIBRARY_ID'
GMAIL_USER='GMAIL_USER'
GMAIL_APP_PASSWORD='GMAIL_APP_PASSWORD'
MP_ACCESS_TOKEN='MP_ACCESS_TOKEN'